{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-522b237d-8769-468d-bc52-eddbf0c9f219;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}